{
  "name": "agence-marketing-digital-theme",
  "version": "1.1.0",
  "private": true,
  "description": "Build tooling for the Agence Marketing Digital WordPress theme (Tailwind CSS).",
  "scripts": {
    "build": "tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css --minify",
    "watch": "tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css --watch",
    "release": "node bin/release.mjs",
    "release:dry": "node bin/release.mjs --dry-run",
    "changelog:check": "node bin/release.mjs --check"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
